.ngSelectionCell {
  margin-top: 9px;
  margin-left: 6px;
}

.ngSelectionHeader {
  position: absolute;
  top: 11px;
  left: 6px;
}

.ngCellElement:focus {
  outline: 0;
  background-color: @darkGrayBlue;
}

.ngRow.canSelect {
  cursor: pointer;
}

// Checkbox for selecting rows
.ngSelectionCheckbox {
  margin-top: 9px;
  margin-left: 6px;
}