.ngFooterPanel {
    background-color: @panelColor;
    padding: 0;
    border-top: 1px solid @borderColor;
    position: relative;
}

.nglabel {
    display: block;
    float: left;
    font-weight: bold;
    padding-right: 5px;
}

.ngTotalSelectContainer {
    float: left;
    margin: 5px;
    margin-top: 7px;
}

.ngFooterSelectedItems {
    padding: 2px;
}

.ngFooterTotalItems.ngnoMultiSelect {
    padding: 0 !important;
}